{
  "name": "मारवाड़ी विवाह - Wedding Invite Generator",
  "short_name": "मारवाड़ी विवाह",
  "description": "Generate beautiful Marwadi wedding invitations in 2 minutes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8DC",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "hi"
}
